APP_PORT=3001

DB_USERNAME=admin
DB_PASSWORD=admin123
DB_PORT=5432
DB_NAME=okiniri_db
DB_HOST=192.168.0.107
DB_DIALECT="postgres"

JWT_SECRET=TEST-ssj-sdgnloringvbas-asdnvikl-980242334-jklnkla
JWT_TIME_TO_EXPIRE=24h